# Androidify

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/androidify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nikhil/androidify/codelabs/roomwithaview/: LiveDataTestUtil.kt  WordDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/androidify/: AndroidifyApp.kt  FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
app/src/main/java/com/nikhil/androidify/codelabs/: CodeLabsActivity.kt
app/src/main/java/com/nikhil/androidify/codelabs/coroutines/: README.md
app/src/main/java/com/nikhil/androidify/codelabs/coroutines/main/: BasicCoroutinesActivity.kt  BasicCoroutinesDatabase.kt  BasicCoroutinesNetwork.kt  BasicCoroutinesViewModel.kt  RefreshMainDataWork.kt  TitleRepository.kt
app/src/main/java/com/nikhil/androidify/codelabs/coroutines/util/: Executors.kt  SkipNetworkInterceptor.kt  ViewModelHelpers.kt
app/src/main/java/com/nikhil/androidify/codelabs/coroutinesadvanced/: AdvancedCoroutinesActivity.kt  NetworkService.kt  Plant.kt  PlantAdapter.kt  PlantDao.kt  PlantListViewModel.kt  PlantRepository.kt
app/src/main/java/com/nikhil/androidify/codelabs/coroutinesadvanced/ui/: AdvancedCoroutinesActivity.kt  MaskedCardView.kt  PlantDetailBindingAdapters.kt  PlantListFragment.kt
app/src/main/java/com/nikhil/androidify/codelabs/databinding/: BasicSampleActivity.kt  BasicSampleViewModel.kt
app/src/main/java/com/nikhil/androidify/codelabs/roomwithaview/: NewWordActivity.kt  Word.kt  WordActivity.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/nikhil/androidify/fragments/: NormalFragment.kt
app/src/main/java/com/nikhil/androidify/launchmodes/activity/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
app/src/main/java/com/nikhil/androidify/launchmodes/fragments/: NormalFragment.kt
app/src/main/java/com/nikhil/androidify/projects/: TopicsActivity.kt
app/src/main/java/com/nikhil/androidify/projects/launchmodes/: FifthActivity.kt  FirstActivity.kt  FourthActivity.kt  SecondActivity.kt  SixthActivity.kt  ThirdActivity.kt
app/src/main/java/com/nikhil/androidify/projects/lifecycle/: Lifecycle.txt  LifecycleActivity.kt  LifecycleFragment.kt  LifecycleFragmentA.kt  LifecycleFragmentB.kt
app/src/main/java/com/nikhil/androidify/projects/navdrawer/: NavDrawerActivity.kt
app/src/main/res/layout/: activity_advanced_coroutines.xml  activity_basic_coroutines.xml  activity_basic_sample.xml  activity_codelabs.xml  activity_constraint_example_1.xml  activity_fifth.xml  activity_first.xml  activity_fourth.xml  activity_lifecycle.xml  activity_lifecycle_a.xml  activity_lifecycle_b.xml  activity_main.xml  activity_main_static.xml  activity_nav_drawer.xml  activity_new_word.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  activity_topics.xml  activity_word.xml  fragment_lifecycle.xml  fragment_lifecycle_a.xml  fragment_lifecycle_b.xml  fragment_normal.xml  list_item_plant.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nikhil/androidify/: ExampleUnitTest.kt
(+20 files in other folders)
