<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".projects.lifecycle.fragments.LifecycleActivity">

    <fragment
        android:id="@+id/lifecycle_fragment"
        android:name="com.nikhil.androidify.projects.lifecycle.fragments.LifecycleFragmentA"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".projects.lifecycle.fragments.LifecycleActivity"/>

</androidx.constraintlayout.widget.ConstraintLayout>